/*
 * less variables
 */

@backgroundColor: #e6e6e6;
@mainColor: #4c68cb;
@navbarColor: #222222;

/*
 * common
 */

body {
    font-size: 16px;
    background-color: @backgroundColor;
}

/*
 * navbar
 */

.navbar {
    border-bottom: 8px solid @mainColor;
    background-color: @navbarColor;
}

.navbar .nav {
    font-family: 'Oswald', sans-serif;
    font-size: 26px;
    margin-top: 5px;
}

.navbar-inner {
    height: 70px;
    background-color: @navbarColor;
}

/*
 * index
 */

.skill_block {
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;
    border-right: 4px solid @mainColor;
    border-bottom: 4px solid @mainColor;
    padding: 5px;
    height: 230px
}

.skill_block h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    color: @mainColor;
    height: 80px;
}

.skill_block li {
    line-height:1.3;
}

.skill_block ul {
    height: 80px;
}

.presentation {
    margin-top: 50px;
    margin-bottom: 50px;
}

.presentation {
    font-family: 'Oswald', sans-serif;
    font-size: 22px;
    line-height:1.2;
    color: #222222;
    text-align: justify;
}

.phone {
    color: #222222;
    line-height:1.2;
    font-family: 'Economica', sans-serif;
    font-size: 45px;
    font-weight:bold;
    text-align: center;
}

.var_img {
    height: 200px;
    margin: 0 auto;
}

.partner_block {
    margin-top: 30px;
}

.partner_block h1 {
    font-size: 12px;
    vertical-align: top;
    text-align: right;
}

.partner_block img {
    width: 75px;
    margin: 0 auto;
}